@import (inline) "node_modules/ratchet/dist/css/ratchet.css";
@import "node_modules/font-awesome/less/font-awesome.less";

/* @group Colors */

@AppBg: #387ef5;

@White: #FFF;

/* @end Colors */


/* @group Misc */

body {
  -webkit-tap-highlight-color: transparent;
  // background-color: @AppBg;
  // color: @White;
}

/* @end Misc */
